link rel="import" href="./polymer/polymer.html"

polymer-element name="colors-list"
  template
    template repeat="{{color in colors }}"
      a href="#color/{{ color.name }}" class="btn color-{{ color.name | stripLeadingHash }} sibling-elem-margin"
  script src="./colors-list.js"
