link rel="import" href="./polymer/polymer.html"
link rel="import" href="./polymer-ajax/polymer-ajax.html"

polymer-element name="home-view" attributes="params"
  template
    div.row#search-bar
      div.col-md-10.top-margin
        colors-list

      div.col-md-2.top-margin#color-picker-box
        input type="text" id="color_picker"

    polymer-ajax id="rately_feed" method="POST" url="http://rately.com/api/products/search" body="" contentType="application/json" handleAs="json" on-polymer-response="{{feed_results_callback}}"

    div.row
      div.col-md-12.top-margin#results-view
        h1
          | {{ results }}
        template id="results_listing" repeat="{{response.products}}"
          div
            | {{title}}
            | {{price}}
            img src="{{image_url}}"
  script src="./home-view.js"
