source/elements/home-view.slim
link rel="import" href="./polymer/polymer.html"
link rel="import" href="./polymer-ajax/polymer-ajax.html"

polymer-element name="home-view" attributes="params"
  template

    template if="{{loading}}"
      div#loading
        | Fetching objects...

    div.row#search-bar
      div.col-md-10.top-margin
        colors-list

      div.col-md-2.top-margin#color-picker-box
        input type="text" id="color_picker"

    polymer-ajax id="rately_feed" method="POST" url="http://rately.com/api/products/search" body="" contentType="application/json" handleAs="json" on-polymer-response="{{feed_results_callback}}" on-polymer-complete="{{feed_results_complete_callback}}"
    /polymer-ajax id="rately_feed" url="./json/colorsearch.json" params="" contentType="application/json" handleAs="json" on-polymer-response="{{feed_results_callback}}" on-polymer-complete="{{feed_results_complete_callback}}"

    div.row
      div.col-md-12.top-margin#results-view

        template id="results_listing" bind="{{response}}"
          div.summary
            b Found {{pagination.total_objects}} matching objects.
            br
            b Showing page {{pagination.page}} of {{pagination.total_pages}} pages.

          template repeat="{{products}}"
            div.col-md-1.gallery_item
              div
                | {{title}}
              div
                | {{price}}
              div
                | {{store.name}} - {{store.domain}}
              img src="{{cdn_image.medium.url}}"

  script src="./home-view.js"

elements/home-view.html
<link href="./polymer/polymer.html" rel="import" /><link href="./polymer-ajax/polymer-ajax.html" rel="import" /><polymer-element attributes="params" name="home-view"><template><template if="{{loading}}"><div id="loading">Fetching objects...</div></template><div class="row" id="search-bar"><div class="col-md-10 top-margin"><colors-list></colors-list></div><div class="col-md-2 top-margin" id="color-picker-box"><input id="color_picker" type="text" /></div></div><polymer-ajax contentType="application/json" handleAs="json" id="rately_feed" on-polymer-complete="{{feed_results_complete_callback}}" on-polymer-response="{{feed_results_callback}}" params="" url="./json/colorsearch.json"></polymer-ajax><div class="row"><div class="col-md-12 top-margin" id="results-view"><template bind="{{response}}" id="results_listing"><div class="summary"><b>Found {{pagination.total_objects}} matching objects.</b><br /><b>Showing page {{pagination.page}} of {{pagination.total_pages}} pages.</b></div><template repeat="{{products}}"><div class="col-md-1 gallery_item"><div>{{title}}</div><div>{{price}}</div><div>{{store.name}} - {{store.domain}}</div><img src="{{cdn_image.medium.url}}" /></div></template></template></div></div></template><script src="./home-view.js"></script></polymer-element>
