---
title: Search By Color
---

div.col-lg-6
  h3
    | wrapping spectrum in polymer-element
  br
  color-spectrum

div.col-lg-6
  h3
    | spectrum without polymer-element
  br
  input type="text" id="color-picker"