---
title: Search By Color
---

.row

  div.col-md-1

  div.col-md-10

    div.row
        div.col-md-10.top-margin
          colors-list

        div.col-md-2.top-margin
          input type="text" id="color-picker"

  div.col-md-1
